<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M12.828,12.116L11.414,13.533L12.828,14.951L11.414,16.369L10,14.951L8.585,16.369L7.171,14.951L8.585,13.533L7.171,12.116L8.585,10.699L10,12.116L11.414,10.699L12.828,12.116ZM15.305,17.495L4.694,17.495L3.36,9.477L16.819,9.477L15.305,17.495ZM17,7.473L12.976,0.512L11.244,1.502L14.69,7.473L5.309,7.473L8.755,1.514L7.023,0.5L3,7.473L0,7.473L0,9.477L1.333,9.477L3,19.5L17,19.5L18.666,9.477L20,9.477L20,7.473L17,7.473Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
