<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L60,106.7C120,117 240,139 360,128C480,117 600,75 720,74.7C840,75 960,117 1080,160C1200,203 1320,245 1380,266.7L1440,288L1440,0L1380,0C1320,0 1200,0 1080,0C960,0 840,0 720,0C600,0 480,0 360,0C240,0 120,0 60,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
